# MailingApp

./: .gitignore  License.txt  ReadMe.md  notes.md
MailingApp.GoogleApiMimeTypes/: Drive.cs
MailingApp.GoogleDriveApiMimeTypes/: Class1.cs
MailingAppTest/: OAuth2Test.cs
src/: App.cs  ApplicationInsights.config  MailingApp.csproj  MailingApp.sln  Program.cs  appsettings.json
src/GoogleServices/Drive/: GoogleDriveService.cs
src/Logging/: AppLogger.cs  ApplicationInsightsOfflineFilter.cs  IAppLogger.cs
src/Services/GoogleServices/Drive/: DriveMimeType.cs  GoogleDriveService.cs  IGoogleDriveService.cs
src/Services/GoogleServices/Gmail/: IGmailService.cs  MailService.cs
src/Services/GoogleServices/OAuth2/: GoogleOauth2Service.cs  IGoogleOauth2Service.cs
